CCTV:CCTV,NewTV,newtv
卫视:卫视
省台:北京,天津,上海,河南,浙江,湖南,江苏,东方,凤凰,BTV北京,安徽,山东,深圳,东南,贵州,湖北,澳亚,广东,天津,重庆,辽宁,广西,黑龙江,陕西,四川,山西,内蒙古,海南,吉林,云南,西藏,甘肃,青海,宁夏,新疆,香港,江西,河北,黑龙江,广西,福建,澳门,香港,台湾,
教育:教育,外语,学堂,语文,数学,科教,文体
综艺/体育:综艺,娱乐,体育,赛事,足球,高尔夫,网球,电竞
电影/动画:电影,影院,林正英,影视,影片,剧场,动画,柯南,卡通,少儿
音乐/戏曲:音乐,戏曲,梨园
新闻/财经:新闻,财经,经济,财富,资讯
综合:都市,公共,生活,纪实,文旅,文化,数码,法治,国际,民生,综合,时尚,健康,康旅,记录,电视剧,套,女性 ,纪录,频道,4k,LETV,CHC,CGTN,经事,政法
香港:香港,RTHK,TVB,tvbs,凤凰
河南:周口,郑州,开封,洛阳,平顶山,安阳,鹤壁,新乡,焦作,濮阳,许昌,漯河,三门峡,南阳,商丘,信阳,驻马店,扶沟,西华,商水,沈丘,郸城,淮阳,太康,鹿邑,项城
